#!/bin/sh

if [ install = "$1" -o upgrade = "$1" ]; then 
  dpkg-divert --package yavdr-vdr --add --rename --divert /usr/lib/vdr/commands-loader.sh.dontremove /usr/lib/vdr/commands-loader.sh
  dpkg-divert --package yavdr-vdr --add --rename --divert /usr/lib/vdr/config-loader.sh.dontremove /usr/lib/vdr/config-loader.sh
  dpkg-divert --package yavdr-vdr --add --rename --divert /usr/lib/vdr/plugin-loader.sh.dontremove /usr/lib/vdr/plugin-loader.sh
  dpkg-divert --package yavdr-vdr --add --rename --divert /var/lib/vdr/remote.conf.dontremove /var/lib/vdr/remote.conf
fi

exit 0
