#!/bin/sh -e

case "$1" in
  configure)
    # yavdr directory
    install -o yavdr -g yavdr -d /yavdr/vdr
    install -o yavdr -g yavdr -d /yavdr/vdr/video.00
    install -o yavdr -g yavdr -d usr/lib/yavdr/vdr
    install -o yavdr -g yavdr -d usr/lib/yavdr/vdr/vtx
    install -o yavdr -g yavdr -d usr/lib/yavdr/vdr/epgimages

    # disable classic startup script
    /usr/sbin/update-rc.d -f vdr remove

    # prefill hdf
    yavdr-db-tool -a preset -k vdr.type -v streaming

    # temlate files
    yavdr-template-vdr
  ;;

esac

exit 0
