#!/bin/bash -e

case "$1" in
  configure)
    # yavdr directory
    install -o vdr -g vdr  -d /srv/vdr/video.00/

    # disable classic startup script
    /usr/sbin/update-rc.d -f vdr remove

    # some configurations
    chown vdr:vdr /var/log/vdr
    chsh -s /bin/bash vdr
    adduser vdr audio
    adduser vdr cdrom
    adduser vdr plugdev

    VDR_UID=`id -u vdr`
    VDR_GID=`id -g vdr`

    # prefill hdf
    yavdr-db-tool -a preset -k vdr.backend -v streaming

    # overwrite uid and gid
    yavdr-db-tool -a write -k system.vdr.uid -v $VDR_UID
    yavdr-db-tool -a write -k system.vdr.gid -v $VDR_GID

    # temlate files
    yavdr-template-vdr

  ;;

esac

exit 0
