start on ( stopped vdr RESULT=failed EXIT_SIGNAL=?* or \
           stopped vdr RESULT=failed EXIT_STATUS!=[02] )

task

script
if [ "$EXIT_SIGNAL" = "" ]; then
   logger -t "vdr-crash" "vdr exit with exit status $EXIT_STATUS . Restarting"
else
   logger -t "vdr-crash" "vdr exit with signal $EXIT_SIGNAL . Restarting"
fi

# cleanup possible leftovers after core dump 
if [ -e /tmp/vdr-xine ]; then 
    rm -rf /tmp/vdr-xine
fi

# save other artifacts helping to debug 

# stdout output (which should not happen, but anyway)
cp /tmp/vdr.log /var/log/vdr/stdout.vdr.$(date +%Y%m%d%H%M%S).log
cp /tmp/vdr-frontend.log /var/log/vdr/stdout.vdr-frontend.$(date +%Y%m%d%H%M%S).log

# only keep files from last day
find /var/log/vdr -name '*.log' -mtime +1 | xargs rm -f

if [ -e /usr/lib/vdr/config-loader ]; then 
. /usr/lib/vdr/config-loader 
. /usr/lib/vdr/plugin-loader
. /usr/lib/vdr/commands-loader
mergecommands "reccmds"
fi 

# generate a crashlog if we run debug vdr and cleanup the core file
if [ "$(basename $DAEMON)" = "vdr-dbg" ]; then
   CRASHLOG=/var/log/vdr/crashlog.$(date +%Y%m%d%H%M%S)
   echo "Crashlog from $(date)" 		 > $CRASHLOG
   echo "----------------------------------" 	>> $CRASHLOG
   echo "" 					>> $CRASHLOG

   echo "Environment details:" 			>> $CRASHLOG
   env     					>> $CRASHLOG
   echo ""					>> $CRASHLOG

   echo "Command line:"									>> $CRASHLOG
   echo -n "$DAEMON --lirc=$LIRC -v $VIDEO_DIR -c $CFG_DIR -L $PLUGIN_DIR -r $REC_CMD "	>> $CRASHLOG
   echo -n "-s $VDRSHUTDOWN -E $EPG_FILE -u $USER -g /tmp --port $SVDRP_PORT $OPTIONS "	>> $CRASHLOG
   echo -n "${PLUGINS[@]} "								>> $CRASHLOG 
   echo    "$REDIRECT &> /tmp/vdr.log"							>> $CRASHLOG
   echo ""										>> $CRASHLOG

   echo "Versions:"		>> $CRASHLOG
   echo "---------"		>> $CRASHLOG
   $DAEMON --version "${PLUGINS[@]}"	>> $CRASHLOG

   echo "Backtrace:"								>> $CRASHLOG
   echo "----------"								>> $CRASHLOG
   echo ""									>> $CRASHLOG
   for CORE in $(find /var/log/vdr -name 'core.*') ; do 
       gdb "$DAEMON" --core="$CORE" --batch -ex "where"				>> $CRASHLOG
       echo ""									>> $CRASHLOG
       echo ""									>> $CRASHLOG
       gdb "$DAEMON" --core="$CORE" --batch -ex "bt"		 		>> $CRASHLOG
       echo ""									>> $CRASHLOG
       echo ""									>> $CRASHLOG
       echo "Detailed Backtrace with Threads"					>> $CRASHLOG
       gdb "$DAEMON" --core="$CORE" --batch -ex "thread apply all bt" 		>> $CRASHLOG
       rm -f $CORE
   done  
fi 


end script

