description	"start script for yaVDR vdr-daemon"
author		"Marco Scholl <yavdr@marco-scholl.de>"
version		"1.0-beta1"

start on \
  ( local-filesystems and started udev and stopped networking ) or \
  ( resume )
 
stop on runlevel [016]

env HOME=/var/lib/vdr
export HOME

kill timeout 15
nice -10

respawn
respawn limit 10 5

umask 0000

script

  # loading main config
  . /usr/lib/vdr/config-loader.sh

  # loading plugin config
  . /usr/lib/vdr/plugin-loader.sh

  # loading recoring commands
  . /usr/lib/vdr/commands-loader.sh
  mergecommands "reccmds"

  # set environment
  LANG=$VDR_LANG
  LC_ALL=$VDR_LANG
  export LANG LC_ALL

  # set charset override
  if [ -n "$VDR_CHARSET_OVERRIDE" ] ; then
    export VDR_CHARSET_OVERRIDE=$VDR_CHARSET_OVERRIDE
  fi

  # set shutdown command
  test "$ENABLE_SHUTDOWN" = "1" && VDRSHUTDOWN="/usr/lib/vdr/vdr-shutdown.wrapper" \
                                || VDRSHUTDOWN="/usr/lib/vdr/vdr-shutdown-message"

  # start vdr
  exec $DAEMON --lirc=$LIRC -v $VIDEO_DIR -c $CFG_DIR -L $PLUGIN_DIR -r $REC_CMD -s $VDRSHUTDOWN \
    -E $EPG_FILE -u $USER -g /tmp --port $SVDRP_PORT $OPTIONS "${PLUGINS[@]}" $REDIRECT &> /var/log/vdr/startup.log

end script

post-start script
  # weis noch nicht wofür
  # LANG=C /sbin/status openbox | grep -q process && /sbin/initctl emit vdr-frontend-restart || /bin/true
end script
